-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local ImageLabel_2 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(-2.47433782e-05, 0, 0, 0)
Frame.Size = UDim2.new(0.161114216, 0, 0.11292962, 0)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.Position = UDim2.new(0.341617137, 0, 0.0122822225, 0)
Frame_2.Size = UDim2.new(0.648742974, 0, 0.788135588, 0)

Frame_3.Parent = Frame_2
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(-0.497678667, 0, -0.0752695799, 0)
Frame_3.Size = UDim2.new(0.465107918, 0, 1.07526898, 0)

ImageLabel.Parent = Frame_3
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.242142469, 0, 0.266812414, 0)
ImageLabel.Size = UDim2.new(0.497757733, 0, 0.485177279, 0)
ImageLabel.Image = "http://www.roblox.com/asset/?id=9165034928"

UICorner.CornerRadius = UDim.new(0, 800)
UICorner.Parent = Frame_3

ImageLabel_2.Parent = Frame_3
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.BorderSizePixel = 0
ImageLabel_2.Position = UDim2.new(-0.0298543051, 0, -0.0342028588, 0)
ImageLabel_2.Size = UDim2.new(1.04586244, 0, 1.06840575, 0)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=7034765753"

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-1.32919467e-05, 0, 0.0645162985, 0)
TextLabel.Size = UDim2.new(0.99998194, 0, 0.258064508, 0)
TextLabel.Font = Enum.Font.Highway
TextLabel.Text = "Project Photon by Polaris#2680 and Farleyy#9711"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-1.32919467e-05, 0, 0.365591258, 0)
TextLabel_2.Size = UDim2.new(0.99998194, 0, 0.258064508, 0)
TextLabel_2.Font = Enum.Font.Highway
TextLabel_2.Text = "Run scripts without anymore annoying converting!"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0837061778, 0, 0.623655319, 0)
TextLabel_3.Size = UDim2.new(0.827891946, 0, 0.258064508, 0)
TextLabel_3.Font = Enum.Font.Highway
TextLabel_3.Text = "Use this program to execute scripts!"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0837061778, 0, 0.838709652, 0)
TextLabel_4.Size = UDim2.new(0.827891946, 0, 0.118279569, 0)
TextLabel_4.Font = Enum.Font.Highway
TextLabel_4.Text = "Status : Injected"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

-- Scripts:

local function EXKSDW_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	
	local object = script.Parent
	object:TweenPosition(UDim2.new(0,0,0.89,0))
end
coroutine.wrap(EXKSDW_fake_script)()
